# CraftyProfessions

./: .gitignore  CraftyProfessions.ipr  README.md  build.gradle  build.xml  config.yml  plugin.yml  settings.gradle
UML and ER/: DBAccessUML.uxf
common/: build.gradle
common/src/main/java/com/creedfreak/common/: AbsCmdController.java  AbsConfigController.java  ICraftyProfessions.java
common/src/main/java/com/creedfreak/common/commands/: AbsCmdController.java  CommandData.java  DatabaseCommand.java  ICommand.java  ProfessionCommand.java
common/src/main/java/com/creedfreak/common/concurrent/database/: DatabaseWorkerQueue.java
common/src/main/java/com/creedfreak/common/concurrent/database/tasks/: DBTask.java  TaskCheckUserExist.java  TaskLoadPlayer.java  TaskSavePlayer.java
common/src/main/java/com/creedfreak/common/container/: IPlayer.java  IPlayerFactory.java  PlayerManager.java  PlayerState.java  WageRequest.java  WageTableHandler.java
common/src/main/java/com/creedfreak/common/database/DAOs/: AbsUsersDAO.java  AugmentsDAO.java  IDaoBase.java  ProfessionsDAO.java
common/src/main/java/com/creedfreak/common/database/connection/: Database.java  DatabaseFactory.java  MySQL_Conn.java  SQLite_Conn.java
common/src/main/java/com/creedfreak/common/database/databaseConn/: Database.java  DatabaseFactory.java  MySQL_Conn.java  SQLite_Conn.java
common/src/main/java/com/creedfreak/common/database/queries/: QueryLib.java  queryAugment.java  queryLib.java  queryProfession.java  queryUser.java
common/src/main/java/com/creedfreak/common/exceptions/: CommandException.java  CommandNotFoundException.java  ConfigNotFoundException.java  InvalidWageTableException.java  NoLoggerFoundException.java  TableStateException.java  TooFewArgumentException.java
common/src/main/java/com/creedfreak/common/professions/: Augment.java  BlockTable.java  IAugment.java  IProfession.java  IWageTable.java  MinerWage.java  ProfMiner.java  Profession.java  ProfessionBuilder.java  TableName.java  TableType.java
common/src/main/java/com/creedfreak/common/utility/: CurrencyUtil.java  JSONReader.java  JsonWrapper.java  LevelEquation.java  Logger.java  Pair.java  SQLReader.java  TextFormatter.java  TimeUtil.java  UuidUtil.java
common/src/main/resources/sql_files/: insert_stmts.sql  mariadb_create_tables.sql  sqlite_create_tables.sql
common/src/main/resources/wage_data/: alchemy_wage.json  architect_wage.json  miner_wage.json
common/src/test/java/com/creedfreak/: ExampleTest.java
common/src/test/java/com/creedfreak/database/: TestDatabaseAccess.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/com/creedfreak/spigot/: CraftyProfessions.java  CraftyProfessionsSpigot.java
spigot/src/main/java/com/creedfreak/spigot/commands/: CommandController.java  CommandShower.java  DatabaseCommand.java  ICommand.java  ProfessionCommand.java
spigot/src/main/java/com/creedfreak/spigot/commands/DatabaseCommands/: CommandArchive.java  CommandArchiveAll.java  CommandDevQuery.java  CommandLookup.java  CommandReaderTest.java  CommandResetProfile.java  CommandTest.java
spigot/src/main/java/com/creedfreak/spigot/commands/ProfessionCommands/: CommandInfo.java  CommandJoin.java  CommandList.java  CommandProfile.java  CommandStats.java
spigot/src/main/java/com/creedfreak/spigot/config/: ConfigController.java
spigot/src/main/java/com/creedfreak/spigot/container/: CommandData.java  CraftyPlayer.java  SpigotPlayer.java  SpigotPlayerFactory.java  SpigotPlayerUtils.java
spigot/src/main/java/com/creedfreak/spigot/database/: SpigotUsersDAO.java
spigot/src/main/java/com/creedfreak/spigot/listeners/: CoreListener.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: build.gradle
sponge/src/main/java/com/creedfreak/sponge/: CraftyProfessionsSponge.java  Sponge_CraftyProfessions.java
sponge/src/main/java/com/creedfreak/sponge/container/: SpongePlayer.java
sponge/src/main/java/com/creedfreak/sponge/database/: SpongeUsersDAO.java
src/com/magnarisa/: AbsCmdController.java  AbsConfigController.java  ICraftyProfessions.java
src/com/magnarisa/craftyprofessions/: CraftyProfessions.java
src/com/magnarisa/craftyprofessions/commands/: CommandController.java  CommandShower.java  DatabaseCommand.java  ICommand.java  ProfessionCommand.java
src/com/magnarisa/craftyprofessions/config/: ConfigController.java
src/com/magnarisa/craftyprofessions/container/: BlockTable.java  CommandData.java  CraftyPlayer.java  IWageTable.java  MinerWage.java  PlayerManager.java  TableName.java
src/com/magnarisa/craftyprofessions/database/: Database.java  DatabaseFactory.java  MySQL.java
src/com/magnarisa/craftyprofessions/exceptions/: CommandNotFoundException.java  ConfigNotFoundException.java  TooFewArgumentException.java
src/com/magnarisa/spigot_craftyprofessions/: CraftyProfessions.java
src/magnarisa/betterjobs/: BetterJobs.java
src/magnarisa/commonwealth/: CommonWealth.java
src/magnarisa/commonwealth/commands/: CommandShower.java
src/magnarisa/commonwealth/listeners/: CoreListener.java
src/magnarisa/craftyprofessions/: CraftyProfessions.java
src/magnarisa/craftyprofessions/commands/: CommandController.java  CommandShower.java  DatabaseCommand.java  ICommand.java  ProfessionCommand.java
src/magnarisa/craftyprofessions/config/: ConfigController.java
src/magnarisa/craftyprofessions/container/: BlockTable.java  CommandData.java  CraftyPlayer.java  IWageTable.java  MinerWage.java  PlayerManager.java  TableName.java
src/magnarisa/craftyprofessions/database/: Database.java  SQLiteDatabase.java
src/magnarisa/craftyprofessions/exceptions/: CommandNotFoundException.java  ConfigNotFoundException.java  TooFewArgumentException.java
src/magnarisa/craftyprofessions/listeners/: CoreListener.java
src/magnarisa/craftyprofessions/professions/: Profession.java
src/magnarisa/craftyprofessions/utility/: CurrencyUtil.java  UuidUtil.java
src/magnarisa/resources/wage_data/: alchemy_wage.yml  angler_wage.yml  architect_wage.yml  miner_wage.yml
(+114 files in other folders)
