<?xml version="1.0" encoding="UTF-8"?>
<project name="CommonWealth" default="makejar" basedir=".">
    <target name="makejar" description="Creates the Jar for the Plugin">
        <mkdir dir="target"></mkdir>
        <jar destfile="targer/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
    </target>
</project>