plugins {
    id 'java'
    id 'idea'
    id 'application'
}

/**
 * The extensions of the root project
 *
 * Versioning
 *
 * cp_build - The current build of the plugin
 *
 * spigot/sponge version - The current version of the sponge and spigot builds
 * respectively. The layout of the versions are as follows 'x.y' where x is the
 * major version and y is the minor version of the plugin.
 *
 * common version - The common version of the plugin. These are all the common
 * files between both the plugins and is appended to the end of the jar file name.
 */
ext {
    spigot_version = '0.1'
    sponge_version = '0.0'
    common_version = '0.1'
    cp_build = 'alpha'
    jar_root_prefix = 'craftyprof'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

allprojects {
    group = 'CraftyProfessions'
}

dependencies {
    implementation project(':common')
    implementation project(':spigot')
    implementation project(':sponge')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task makeall (dependsOn: [':spigot:makeSpigot', ':sponge:makeSponge', ':pluginName']) {

    group = 'Crafty Profession'
    description = 'Builds all of the jar files associated with crafty professions.'
}

task pluginName {
    doFirst {
        println "  _____            __ _           _____            __              _                  "
        println " / ____|          / _| |         |  __ \\          / _|            (_)                 "
        println "| |     _ __ __ _| |_| |_ _   _  | |__) | __ ___ | |_ ___  ___ ___ _  ___  _ __  ___  "
        println "| |    | '__/ _` |  _| __| | | | |  ___/ '__/ _ \\|  _/ _ \\/ __/ __| |/ _ \\| '_ \\/ __| "
        println "| |____| | | (_| | | | |_| |_| | | |   | | | (_) | ||  __/\\__ \\__ \\ | (_) | | | \\__ \\ "
        println " \\_____|_|  \\__,_|_|  \\__|\\__, | |_|   |_|  \\___/|_| \\___||___/___/_|\\___/|_| |_|___/ "
        println "                           __/ | "
        println "                          |___/  "
    }

    group = 'Crafty Profession'
    description = 'Displays the name of the plugin, in ascii art form!'
}

